{
    "name": "Markus Kollers",
    "short_name": "M. Kollers",
    "theme_color": "#fe5186",
    "background_color": "#292a2d",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "img/markus-kollers-72x72.jpg",
        "sizes": "72x72",
        "type": "image/jpg"
      },
      {
        "src": "img/markus-kollers-96x96.jpg",
        "sizes": "96x96",
        "type": "image/jpg"
      },
      {
        "src": "img/markus-kollers-128x128.jpg",
        "sizes": "128x128",
        "type": "image/jpg"
      },
      {
        "src": "img/markus-kollers-144x144.jpg",
        "sizes": "144x144",
        "type": "image/jpg"
      },
      {
        "src": "img/markus-kollers-152x152.jpg",
        "sizes": "152x152",
        "type": "image/jpg"
      },
      {
        "src": "img/markus-kollers-192x192.jpg",
        "sizes": "192x192",
        "type": "image/jpg"
      },
      {
        "src": "img/markus-kollers-384x384.jpg",
        "sizes": "384x384",
        "type": "image/jpg"
      },
      {
        "src": "img/markus-kollers-512x512.jpg",
        "sizes": "512x512",
        "type": "image/jpg"
      }
    ]
  }